; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform_packages = platformio/framework-arduinoespressif32
platform = platformio/espressif32
board = um_pros3
framework = arduino
board_upload.wait_for_upload_port = false
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
lib_deps = 
	Wire
	SPI
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SH110X@^2.1.10
	thomasfredericks/Chrono@^1.2.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	mathertel/OneButton@^2.6.1
	kosme/arduinoFFT@^2.0.3
	fastled/FastLED@^3.10.1
	h2zero/NimBLE-Arduino@^2.3.7
